<!DOCTYPE html>

<head>

  <meta charset="utf-8">

  <meta name="generator" content="pandoc">

  <title>021_speech_segmentation</title>

  <style type="text/css">

      code{white-space: pre-wrap;}

      span.smallcaps{font-variant: small-caps;}

      span.underline{text-decoration: underline;}

      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

  <link rel="stylesheet" href="./etc/styles/tuto.css">

  

  <link rel="icon" href="./etc/icons/sppas.png" />

  <meta name="keywords" content="SPPAS, spass, spas, research, speech, phonetization, alignment, syllabification, brigitte, bigi, parole, langage, lpl, corpus, julius, htk, segmentation, forced-alignment, resource, sldr, ortolang" />

  

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38055333-4">

</script>

  <script>

    window.dataLayer = window.dataLayer || [];

    function gtag(){dataLayer.push(arguments);}

    gtag('js', new Date());

  

    gtag('config', 'UA-38055333-4');

  </script>

</head>

<body>

<section id="phonemes-and-words-segmentation" class="title-slide slide level1">

<h1>Phonemes and words segmentation</h1>

</section>

<section id="definition" class="slide level2">

<h2>Definition</h2>

<ul>

<li>

<p>the process of taking the orthographic transcription text of an audio speech segment, like <em>IPUs</em>, and determining where particular phonemes/words occur in this speech segment.</p>

</li>

<li>Definition:

<ul>

<li>

<em>IPUs</em> = Inter-Pausal Units</li>

</ul>

</li>

</ul>

</section>

<section id="data-preparation" class="slide level2">

<h2>Data preparation</h2>

<ul>

<li>Audio file with the following recommended conditions:

<ul>

<li>one file = one speaker = one channel</li>

<li>good recording quality (anechoic chamber)</li>

<li>16000Hz, 16bits</li>

</ul>

</li>

<li>Orthographic transcription:

<ul>

<li>follow the convention of the software</li>

<li>enriched with: filled pauses; short pauses; truncated words; repeats; noises and laugh items.</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="data-preparation-example">Data preparation: example</h3>

<figure>

<img src="./etc/screenshots/CM-extract-toe.png" alt="An IPU of “Corpus of Interactional Data”" />
<figcaption>An IPU of “Corpus of Interactional Data”</figcaption>

</figure>

<p>

<figure>
  <audio src="./etc/media/CM-extract-toe.wav"  controls> </audio>
</figure>
</p>

</section>

<section id="expected-result" class="slide level2">

<h2>Expected result</h2>

<ul>

<li>Time-aligned phonemes and tokens, including events like noises or laughter</li>

</ul>

<p>

<figure>
<img src="./etc/screenshots/CM-extract-palign.png" />
</figure>

</p>

</section>

<section id="phonemes-and-words-segmentation-research-approach-of-sppas" class="slide level2">

<h2>Phonemes and words segmentation: research approach of SPPAS</h2>

<ol type="1">

<li>text normalization</li>

<li>phonetization (grapheme to phoneme conversion)</li>

<li>alignment (speech segmentation)</li>

</ol>

<blockquote>

<p>All three tasks are fully-automatic, but each annotation result can be manually checked.</p>

</blockquote>

</section>

<section class="slide level2">



<h3 id="text-normalization">Text Normalization</h3>

<ul>

<li>Any system that deals with unrestricted text need the text to be normalized.</li>

<li>It’s the process of segmenting a text into tokens.</li>

<li>Automatic text normalization is mostly dedicated to written text, in the NLP community

<ul>

<li>Text normalization development is commonly carried out specifically for each language and/or task even if this work is laborious and time consuming. Actually, for many languages there has not been any concerted effort directed towards text normalization.</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="text-normalization-sppas-approach">Text Normalization: SPPAS approach</h3>

<ul>

<li>A generic approach:

<ul>

<li>a method as language-and-task independent as possible.</li>

<li>this enables adding new languages quickly when compared to the development of such tools from scratch.</li>

</ul>

</li>

<li>This method is implemented as a set of modules that are applied sequentially to the text corpora.</li>

<li>The portability to a new language consists of:

<ul>

<li>inheriting all language independent modules;</li>

<li>(rapid) adaptation of other language dependent modules.</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="text-normalization-main-steps">Text Normalization main steps</h3>

<ol type="1">

<li>Split:

<ul>

<li>use whitespace or characters to split the utterance into separated strings</li>

</ul>

</li>

<li>Replace symbols by their written form:

<ul>

<li>based on a lexicon

<ul>

<li>° is replaced by degrees (English), degrés (French), grados (Spanish), gradi (Italian), mức độ (Vietnamese), 度 (Chinese), du (Chinese pinyin and Taiwanese)</li>

<li>² is replaced by square (English), carré (French), quadrados (Spanish), quadrato (Italian), bình phương (Vietnamese), 平方 (Chinese), ping fang (Chinese pinyin)</li>

</ul>

</li>

</ul>

</li>

</ol>

</section>

<section class="slide level2">



<h3 id="text-normalization-main-steps-continued">Text Normalization main steps (continued)</h3>

<ol start="3" type="1">

<li>Segment into words:

<ul>

<li>fixes a set of rules to segment strings including punctuation marks</li>

<li>based on a lexicon and rules

<ul>

<li>aujourd’hui, c’est-à-dire</li>

<li>porte-monnaie, cet homme-là, voulez-vous</li>

<li>poudre d’escampette, trompe-l’oeil, rock’n roll</li>

</ul>

</li>

</ul>

</li>

</ol>

</section>

<section class="slide level2">



<h3 id="text-normalization-main-steps-1">Text Normalization main steps</h3>

<ol start="4" type="1">

<li>Stick, i.e. concatenate strings into words

<ul>

<li>based on a dictionary with an optimization criteria: a longest matching

<ul>

<li>English: once_upon_a_time, game_over</li>

<li>French: pomme_de_terre, au_fur_et_à_mesure, tel_que</li>

<li>Chinese: 登记簿</li>

</ul>

</li>

</ul>

</li>

<li>Convert numbers to their written form

<ul>

<li>123

<ul>

<li>cent-vingt-trois (French), one-hundred-twenty-three (English), ciento-veintitres (Spanish)</li>

</ul>

</li>

</ul>

</li>

<li>Lower the text</li>

<li>Remove punctuation</li>

</ol>

</section>

<section class="slide level2">



<h3 id="text-normalization-of-speech-transcription">Text Normalization of speech transcription</h3>

<ul>

<li>Speech transcription includes speech phenomena like:

<ul>

<li>specific pronunciations: [example,eczap]</li>

<li>elisions: examp(le)</li>

</ul>

</li>

<li>Then two types of transcriptions can be automatically derived by the automatic tokenizer:

<ol type="1">

<li>the “standard transcription” (a list of orthographic tokens/words);</li>

<li>the “faked transcription” that is a specific transcription from which the obtained phonetic tokens are used by the phonetization system.</li>

</ol>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="text-normalization-of-speech-transcription-example">Text Normalization of speech transcription: example</h3>

<p>

<figure>
  <audio src="./etc/media/CM-extract-toe.wav"  controls> </audio>
</figure>
</p>

<ul>

<li>Transcription:

<ul>

<li>mais attendez et je mes fixations s(ont) pas bien réglées [c’,z] est en fait c’est m- + ma chaussure qu(i) était partie</li>

</ul>

</li>

<li>Tokens standards:

<ul>

<li>mais attendez et je mes fixations sont pas bien réglées c’ est en_fait c’est ma chaussure qui était partie</li>

</ul>

</li>

<li>Tokens:

<ul>

<li>mais attendez et je mes fixations s pas bien réglées z est en_fait c’est m- + ma chaussure qu était partie</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="text-normalization-current-languages">Text Normalization: current languages</h3>

<ul>

<li>French: 347k words</li>

<li>Italian: 389k words</li>

<li>German: 383k words</li>

<li>Polish: 576k words</li>

<li>English: 121k words</li>

<li>Catalan: 93k words</li>

<li>Portuguese: 41k words</li>

<li>Spanish: 22k words</li>

<li>Japanese: 18k words</li>

<li>Mandarin Chinese: 110k words</li>

<li>Cantonese: 46k words</li>

<li>Korean: 33k words</li>

<li>Min nan: 1k syllables in pinyin</li>

<li>Naija: 5k words + English</li>

</ul>

<blockquote>

<p>The better lexicon, the better automatic text normalization.</p>

</blockquote>

</section>

<section class="slide level2">



<h3 id="text-normalization-adding-a-new-language">Text Normalization: Adding a new language</h3>

<ol type="1">

<li>add lexicons</li>

<li>add the num2letter module</li>

</ol>

<p>Example:</p>

<pre>

<code>Roxana Fung, Brigitte Bigi (2015).

Automatic word segmentation for spoken Cantonese.

In Oriental COCOSDA and Conference on Asian Spoken Language Research and Evaluation,

pp. 196–201.</code>

</pre>

</section>

<section class="slide level2">



<h3 id="text-normalization-reference">Text Normalization: reference</h3>

<pre>

<code>Brigitte Bigi (2014). 

A Multilingual Text Normalization Approach. 

Human Language Technologies Challenges for Computer Science and Linguistics. 

LNAI 8387, Springer, Heidelberg. ISBN: 978-3-319-14120-6. Pages 515-526.</code>

</pre>

<p>

<figure>
<img src="./etc/screenshots/tokenization_paper.png" />
</figure>

</p>

</section>

<section id="phonetization" class="slide level2">

<h2>Phonetization</h2>

<ul>

<li>Phonetization is also known as grapheme-phoneme conversion</li>

<li>Phonetization is the process of representing sounds with phonetic signs.</li>

<li>Phonetic transcription of text is an indispensable component of text-to-speech (TTS) systems and is used in acoustic modeling for automatic speech recognition (ASR) and other natural language processing applications.</li>

</ul>

<blockquote>

<p>Converting from written text into actual sounds, for any language, cause several problems that have their origins in the relative lack of correspondence between the spelling of the lexical items and their sound contents.</p>

</blockquote>

</section>

<section class="slide level2">



<h3 id="phonetization-sppas-research-approach">Phonetization: SPPAS research approach</h3>

<ul>

<li>a generic approach:

<ul>

<li>consists in storing a maximum of phonological knowledge in a lexicon.</li>

<li>In this sense, this approach is language-independent.</li>

</ul>

</li>

<li>the phonetization process is the equivalent of a sequence of dictionary look-ups.</li>

</ul>

</section>

<section class="slide level2">



<h3 id="phonetization-dictionary">Phonetization: dictionary</h3>

<ul>

<li>An important step is to build the pronunciation dictionary, where each word in the vocabulary is expanded into its constituent phones, including pronunciation variants.</li>

</ul>

<p>

<figure>
<img src="./etc/screenshots/dict-eng-extract.png" />
</figure>

</p>

</section>

<section class="slide level2">



<h3 id="phonetization-of-normalized-speech-transcription">Phonetization of normalized speech transcription</h3>

<ul>

<li>SPPAS is proposing a language-independent algorithm to phonetize unknown words

<ul>

<li>given enough examples (in the dictionary) it should be possible to predict the pronunciation of unseen words purely by analogy.</li>

</ul>

</li>

<li>Example with the unknown word “pac-aix”:

<ul>

<li>English: p-{-k-aI-k-s|p-{-k-eI-aI-k-s|p-{-k-aI-E-k-s|p-{-k-eI-aI-E-k-s</li>

<li>French: p-a-k-E-k-s</li>

<li>Mandarin Chinese: p_h-a-a-i</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="phonetization-example">Phonetization: example</h3>

<ul>

<li>Tokens:

<ul>

<li>mais attendez je</li>

</ul>

</li>

<li>Phonetization:

<ul>

<li>m-E-z|m-e|m-E|m-e-z|m A/-t-a~-d-e|A/-t-a~-d-e-z e|E Z|Z-eu|S</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="phonetization-current-languages">Phonetization: current languages</h3>

<ul>

<li>French: 652k entries</li>

<li>English: 121k entries</li>

<li>Italian: 590k entries</li>

<li>German: 438k entries</li>

<li>Spanish: 24k entries</li>

<li>Catalan: 94k entries</li>

<li>Portuguese: 43k entries</li>

<li>Polish: 300k entries</li>

<li>Japanese: 20k entries</li>

<li>Mandarin Chinese: 114k entries</li>

<li>Cantonese: 59k entries</li>

<li>Korean: 128 entries (!) is under construction</li>

<li>Min nan: 1k entries</li>

<li>Naija: 4k entries</li>

</ul>

<blockquote>

<p>The better dictionary, the better automatic phonetization.</p>

</blockquote>

</section>

<section class="slide level2">



<h3 id="phonetization-reference">Phonetization: reference</h3>

<pre>

<code>Brigitte Bigi (2016).

A phonetization approach for the forced-alignment task in SPPAS.

Human Language Technologies Challenges for Computer Science and Linguistics. 

LNAI 9561, Springer, Heidelberg. </code>

</pre>

<p>

<figure>
<img src="./etc/screenshots/phonetization_paper.png" />
</figure>

</p>

</section>

<section id="alignment" class="slide level2">

<h2>Alignment</h2>

<ul>

<li>Alignment is also called phonetic segmentation</li>

<li>The alignment problem consists in a time-matching between a given speech unit along with a phonetic representation of the unit.</li>

<li>Many freely available tool boxes, i.e. Speech Recognition Engines that can perform Speech Segmentation

<ul>

<li>HTK - Hidden Markov Model Toolkit</li>

<li>CMU Sphinx</li>

<li>Open Source Large Vocabulary CSR Engine Julius</li>

<li>…</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="alignment-1">Alignment</h3>

<ul>

<li>Algorithms are language independent</li>

<li>An acoustic model must be created

<ul>

<li>training procedure</li>

<li>based on examples</li>

</ul>

</li>

<li>“more data is good data”…</li>

<li>Training a model:

<ul>

<li>requires audio files</li>

<li>requires orthographic transcription</li>

<li>requires IPUs/utterrances segmentation</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="alignment-current-languages">Alignment: current languages</h3>

<ul>

<li>French</li>

<li>English (from voxforge.org)</li>

<li>Italian</li>

<li>Spanish</li>

<li>German</li>

<li>Catalan</li>

<li>Polish</li>

<li>Mandarin Chinese</li>

<li>Min nan</li>

<li>Naija</li>

<li>Japanese (from Julius software)</li>

<li>Cantonese (from University of Hong Kong)</li>

<li>Portuguese (under construction)</li>

<li>Korean (under construction)</li>

</ul>

</section>

<section class="slide level2">



<h3 id="alignment-results-of-french">Alignment: results of French</h3>

<ul>

<li>Unit Boundary Position Accuracy (UBPA): what percentage of the automatic-alignment boundaries are within a given time threshold of the manually aligned boundaries.</li>

</ul>

<figure>

<img src="./etc/screenshots/ubpa-fra.png" alt="UBPA of French on read and spontaneous speech" />
<figcaption>UBPA of French on read and spontaneous speech</figcaption>

</figure>

<figure>

<img src="./etc/screenshots/vowels-duration-spont.png" alt="Manual vs automatic durations of vowels on conversational speech" />
<figcaption>Manual vs automatic durations of vowels on conversational speech</figcaption>

</figure>

</section>

<section class="slide level2">



<h3 id="alignment-references">Alignment: references</h3>

<pre>

<code>Brigitte Bigi (2012). 

The SPPAS participation to the Forced-Alignment task of Evalita 2011. 

B. Magnini et al. (Eds.): EVALITA 2012, LNAI 7689, pp. 312-321. Springer, Heidelberg.



Brigitte Bigi (2014).

The SPPAS participation to Evalita 2014.

In Proceedings of the First Italian Conference on Computational Linguistics CLiC-it 2014 

and the Fourth International Workshop EVALITA 2014, Pisa, Italy.



Brigitte Bigi (2014).

Automatic Speech Segmentation of French: Corpus Adaptation.

In 2nd Asian Pacific Corpus Linguistics Conference, pp. 32, Hong Kong.</code>

</pre>

</section>

<section id="speech-segmentation-main-reference" class="slide level2">

<h2>Speech segmentation: main reference</h2>

<pre>

<code>Brigitte Bigi, Christine Meunier (2018). 

Automatic speech segmentation of spontaneous speech. 

Revista de Estudos da Linguagem. 

International Thematic Issue: Speech Segmentation. 

Editors: Tommaso Raso, Heliana Mello, Plinio Barbosa, 

e - ISSN 2237-2083</code>

</pre>

<ul>

<li>Click here to access the paper: <a href="http://www.periodicos.letras.ufmg.br/index.php/relin/article/view/13026" class="uri">http://www.periodicos.letras.ufmg.br/index.php/relin/article/view/13026</a>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="you-reached-the-end-of-this-tutorial">You reached the end of this tutorial!</h3>

<blockquote>

<p>

<a href="./tutorial.html">Click here to go back to SPPAS tutorials web page</a>

</p>

</blockquote>

</section>

<section id="syllables-segmentation" class="title-slide slide level1">

<h1>Syllables segmentation</h1>

</section>

<section class="slide level2">



<h3 id="data-preparation-1">Data preparation</h3>

<ul>

<li>Requires time-aligned phonemes</li>

</ul>

<p>

<figure>
<img src="./etc/screenshots/CM-extract-palign.png" />
</figure>

</p>

</section>

<section id="expected-result-1" class="slide level2">

<h2>Expected result</h2>

<ul>

<li>Time-aligned syllables</li>

</ul>

<p>

<figure>
<img src="./etc/screenshots/CM-extract-salign.png" />
</figure>

</p>

<ul>

<li>IMPORTANT: Syllabification was fully re-implemented in version 1.9.7 and the displayed result has not been updated</li>

</ul>

</section>

<section class="slide level2">



<h3 id="syllabification-sppas-approach">Syllabification: SPPAS approach</h3>

<ul>

<li>A rule-based system to cluster phonemes into syllables</li>

<li>Rules available for:

<ul>

<li>French</li>

<li>Italian</li>

<li>Polish</li>

</ul>

</li>

<li>This phoneme-to-syllable segmentation system is based on 2 main principles:

<ol type="1">

<li>a syllable contains a vowel, and only one;</li>

<li>a pause is a syllable boundary.</li>

</ol>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="syllabification-sppas-approach-continued">Syllabification: SPPAS approach (continued)</h3>

<ul>

<li>Phonemes are grouped into classes</li>

<li>Classes for both French and Italian:

<ul>

<li>V - Vowels,</li>

<li>G - Glides,</li>

<li>L - Liquids,</li>

<li>P - Plosives,</li>

<li>F - Fricatives,</li>

<li>N - Nasals.</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="syllabification-sppas-approach-continued-1">Syllabification: SPPAS approach (continued)</h3>

<ul>

<li>Fix rules to find the boundaries between two vowels

<ul>

<li>general rules with V and C

<ul>

<li>VCV =&gt; V.CV</li>

<li>VCCV =&gt; VC.CV</li>

</ul>

</li>

<li>exception rules based on the classes

<ul>

<li>VLGV =&gt; V.LGV</li>

<li>VPGV =&gt; V.PGV</li>

</ul>

</li>

<li>other rules based on the phonemes themselves</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="syllabification-resources">Syllabification: resources</h3>

<ul>

<li>A file with:

<ul>

<li>the list of phonemes and the corresponding class</li>

<li>the list of all rules</li>

</ul>

</li>

<li>Current languages:

<ul>

<li>French: 10 exception rules; 6 phoneme-based rules</li>

<li>Italian: 11 exception rules; 1 phoneme-based rule</li>

<li>Polish: 50 exception rules; 337 phoneme-based rules</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="syllabification-of-french-reference">Syllabification of French: reference</h3>

<pre>

<code>Brigitte Bigi, Christine Meunier, Irina Nesterenko and Roxane Bertrand (2010). 

Automatic detection of syllable boundaries in spontaneous speech.

Language Resource and Evaluation Conference, pages 3285-3292, La Valetta, Malte.</code>

</pre>

<p>

<figure>
<img src="./etc/screenshots/syllabification_fra_paper.png" />
</figure>

</p>

</section>

<section class="slide level2">



<h3 id="syllabification-of-italian-reference">Syllabification of Italian: reference</h3>

<pre>

<code>Brigitte Bigi and Caterina Petrone (2014).

A generic tool for the automatic syllabification of Italian.

In Proceedings of the First Italian Conference on Computational Linguistics CLiC-it 2014 and 

of the Fourth International Workshop EVALITA 2014, pp. 73–77, Pisa, Italy.</code>

</pre>

<p>

<figure>
<img src="./etc/screenshots/syllabification_ita_paper.png" />
</figure>

</p>

</section>

<section class="slide level2">



<h3 id="syllabification-of-polish-reference">Syllabification of Polish: reference</h3>

<pre>

<code>Brigitte Bigi and Katarzyna Klessa (2015).

Automatic Syllabification of Polish.

In 7th Language and Technology Conference: Human Language Technologies as a Challenge for 

Computer Science and Linguistics, pp. 262–266, Poznan, Poland.</code>

</pre>

<p>

<figure>
<img src="./etc/screenshots/syllabification_pol_paper.png" />
</figure>

</p>

</section>

<section class="slide level2">



<h3 id="you-reached-the-end-of-this-tutorial-1">You reached the end of this tutorial!</h3>

<blockquote>

<p>

<a href="./tutorial.html">Click here to go back to SPPAS tutorials web page</a>

</p>

</blockquote>

</section>

<section id="repetitions-detection" class="title-slide slide level1">

<h1>Repetitions detection</h1>

</section>

<section id="repetitions" class="slide level2">

<h2>Repetitions</h2>

<ul>

<li>Other-repetition is a device involving the reproduction by a speaker of what another speaker has just said.</li>

<li>Other-repetition has been identified as an important mechanism in face-to-face conversation through their discursive or communicative functions.</li>

<li>Example:</li>

</ul>

<figure>

<audio src="./etc/media/AB-CM-extract-repet.wav"  controls> </audio>

<figcaption>Extract of Corpus of Interactional Data</figcaption>

</figure>

<pre>

<code>AB: ils voulaient qu&#39;on fasse un feu d&#39;artifice en fait dans un voy- un foyer un foyer catho 

un foyer de bonnes soeurs



CM: un feu d&#39;artifice



AB: ah ouais



CM: dans un foyer de bonnes soeurs 



CM: @</code>

</pre>

</section>

<section class="slide level2">



<h3 id="repetitions-1">Repetitions</h3>

<ul>

<li>No system already existing</li>

<li>Our solution is based only on lexical criteria

<ul>

<li>observable cues: time-aligned tokens converted to lemmas (if any).</li>

</ul>

</li>

<li>The system was used to propose a lexical characterization of OR: various statistics was estimated on the detected OR.</li>

</ul>

</section>

<section class="slide level2">



<h3 id="other-repetitions-result">Other-Repetitions: result</h3>

<p>

<figure>
<img src="./etc/screenshots/AB-CM-repetition.png" />
</figure>

</p>

<figure>
  <p>AB: <audio src="./etc/media/AB-extract-repet.wav"  controls> </audio>
</figure>
</p>

<figure>
  <p>CM: <audio src="./etc/media/CM-extract-repet.wav"  controls> </audio>
</figure>
</p>

</section>

<section class="slide level2">



<h3 id="repetitions-reference">Repetitions: reference</h3>

<pre>

<code>Brigitte Bigi, Roxane Bertrand, Mathilde Guardiola (2014).

Automatic Detection of Other-Repetition Occurrences: Application to French Conversational Speech.

In Proceedings of the Ninth International Conference on Language Resources and Evaluation, 

pp. 836-842, Reykjavik, Iceland.</code>

</pre>

<p>

<figure>
<img src="./etc/screenshots/repetitions_paper.png" />
</figure>

</p>

</section>

<section class="slide level2">



<h3 id="you-reached-the-end-of-this-tutorial-2">You reached the end of this tutorial!</h3>

<blockquote>

<p>

<a href="./tutorial.html">Click here to go back to SPPAS tutorials web page</a>

</p>

</blockquote>

</section>

<!-- {{{{ dzslides core

#

#

#     __  __  __       .  __   ___  __

#    |  \  / /__` |    | |  \ |__  /__`

#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€

#

#

# The following block of code is not supposed to be edited.

# But if you want to change the behavior of these slides,

# feel free to hack it!

#

-->



<div id="progress-bar">

</div>



<!-- Default Style -->

<style>

  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

  [role="note"] { display: none; }

  body {

    width: 800px; height: 600px;

    margin-left: -400px; margin-top: -300px;

    position: absolute; top: 50%; left: 50%;

    overflow: hidden;

    display: none;

  }

  .view body {

    position: static;

    margin: 0; padding: 0;

    width: 100%; height: 100%;

    display: inline-block;

    overflow: visible; overflow-x: hidden;

    /* undo Dz.onresize */

    transform: none !important;

    -moz-transform: none !important;

    -webkit-transform: none !important;

    -o-transform: none !important;

    -ms-transform: none !important;

  }

  .view head, .view head > title { display: block }

  section {

    position: absolute;

    pointer-events: none;

    width: 100%; height: 100%;

  }

  .view section {

    pointer-events: auto;

    position: static;

    width: 800px; height: 600px;

    margin: -150px -200px;

    float: left;



    transform: scale(.4);

    -moz-transform: scale(.4);

    -webkit-transform: scale(.4);

    -o-transform: scale(.4);

    -ms-transform: scale(.4);

  }

  .view section > * { pointer-events: none; }

  section[aria-selected] { pointer-events: auto; }

  html { overflow: hidden; }

  html.view { overflow: visible; }

  body.loaded { display: block; }

  .incremental {visibility: hidden; }

  .incremental[active] {visibility: visible; }

  #progress-bar{

    bottom: 0;

    position: absolute;

    -moz-transition: width 400ms linear 0s;

    -webkit-transition: width 400ms linear 0s;

    -ms-transition: width 400ms linear 0s;

    transition: width 400ms linear 0s;

  }

  .view #progress-bar {

    display: none;

  }

</style>



<script>

  var Dz = {

    remoteWindows: [],

    idx: -1,

    step: 0,

    html: null,

    slides: null,

    progressBar : null,

    params: {

      autoplay: "0"

    }

  };



  Dz.init = function() {

    document.body.className = "loaded";

    this.slides = Array.prototype.slice.call($$("body > section"));

    this.progressBar = $("#progress-bar");

    this.html = document.body.parentNode;

    this.setupParams();

    this.onhashchange();

    this.setupTouchEvents();

    this.onresize();

    this.setupView();

  }



  Dz.setupParams = function() {

    var p = window.location.search.substr(1).split('&');

    p.forEach(function(e, i, a) {

      var keyVal = e.split('=');

      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);

    });

  // Specific params handling

    if (!+this.params.autoplay)

      $$.forEach($$("video"), function(v){ v.controls = true });

  }



  Dz.onkeydown = function(aEvent) {

    // Don't intercept keyboard shortcuts

    if (aEvent.altKey

      || aEvent.ctrlKey

      || aEvent.metaKey

      || aEvent.shiftKey) {

      return;

    }

    if ( aEvent.keyCode == 37 // left arrow

      || aEvent.keyCode == 38 // up arrow

      || aEvent.keyCode == 33 // page up

    ) {

      aEvent.preventDefault();

      this.back();

    }

    if ( aEvent.keyCode == 39 // right arrow

      || aEvent.keyCode == 40 // down arrow

      || aEvent.keyCode == 34 // page down

    ) {

      aEvent.preventDefault();

      this.forward();

    }

    if (aEvent.keyCode == 35) { // end

      aEvent.preventDefault();

      this.goEnd();

    }

    if (aEvent.keyCode == 36) { // home

      aEvent.preventDefault();

      this.goStart();

    }

    if (aEvent.keyCode == 32) { // space

      aEvent.preventDefault();

      this.toggleContent();

    }

    if (aEvent.keyCode == 70) { // f

      aEvent.preventDefault();

      this.goFullscreen();

    }

    if (aEvent.keyCode == 79) { // o

      aEvent.preventDefault();

      this.toggleView();

    }

  }



  /* Touch Events */



  Dz.setupTouchEvents = function() {

    var orgX, newX;

    var tracking = false;



    var db = document.body;

    db.addEventListener("touchstart", start.bind(this), false);

    db.addEventListener("touchmove", move.bind(this), false);



    function start(aEvent) {

      aEvent.preventDefault();

      tracking = true;

      orgX = aEvent.changedTouches[0].pageX;

    }



    function move(aEvent) {

      if (!tracking) return;

      newX = aEvent.changedTouches[0].pageX;

      if (orgX - newX > 100) {

        tracking = false;

        this.forward();

      } else {

        if (orgX - newX < -100) {

          tracking = false;

          this.back();

        }

      }

    }

  }



  Dz.setupView = function() {

    document.body.addEventListener("click", function ( e ) {

      if (!Dz.html.classList.contains("view")) return;

      if (!e.target || e.target.nodeName != "SECTION") return;



      Dz.html.classList.remove("view");

      Dz.setCursor(Dz.slides.indexOf(e.target) + 1);

    }, false);

  }



  /* Adapt the size of the slides to the window */



  Dz.onresize = function() {

    var db = document.body;

    var sx = db.clientWidth / window.innerWidth;

    var sy = db.clientHeight / window.innerHeight;

    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";



    db.style.MozTransform = transform;

    db.style.WebkitTransform = transform;

    db.style.OTransform = transform;

    db.style.msTransform = transform;

    db.style.transform = transform;

  }





  Dz.getNotes = function(aIdx) {

    var s = $("section:nth-of-type(" + aIdx + ")");

    var d = s.$("[role='note']");

    return d ? d.innerHTML : "";

  }



  Dz.onmessage = function(aEvent) {

    var argv = aEvent.data.split(" "), argc = argv.length;

    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });

    var win = aEvent.source;

    if (argv[0] === "REGISTER" && argc === 1) {

      this.remoteWindows.push(win);

      this.postMsg(win, "REGISTERED", document.title, this.slides.length);

      this.postMsg(win, "CURSOR", this.idx + "." + this.step);

      return;

    }

    if (argv[0] === "BACK" && argc === 1)

      this.back();

    if (argv[0] === "FORWARD" && argc === 1)

      this.forward();

    if (argv[0] === "START" && argc === 1)

      this.goStart();

    if (argv[0] === "END" && argc === 1)

      this.goEnd();

    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)

      this.toggleContent();

    if (argv[0] === "SET_CURSOR" && argc === 2)

      window.location.hash = "#" + argv[1];

    if (argv[0] === "GET_CURSOR" && argc === 1)

      this.postMsg(win, "CURSOR", this.idx + "." + this.step);

    if (argv[0] === "GET_NOTES" && argc === 1)

      this.postMsg(win, "NOTES", this.getNotes(this.idx));

  }



  Dz.toggleContent = function() {

    // If a Video is present in this new slide, play it.

    // If a Video is present in the previous slide, stop it.

    var s = $("section[aria-selected]");

    if (s) {

      var video = s.$("video");

      if (video) {

        if (video.ended || video.paused) {

          video.play();

        } else {

          video.pause();

        }

      }

    }

  }



  Dz.setCursor = function(aIdx, aStep) {

    // If the user change the slide number in the URL bar, jump

    // to this slide.

    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";

    window.location.hash = "#" + aIdx + aStep;

  }



  Dz.onhashchange = function() {

    var cursor = window.location.hash.split("#"),

        newidx = 1,

        newstep = 0;

    if (cursor.length == 2) {

      newidx = ~~cursor[1].split(".")[0];

      newstep = ~~cursor[1].split(".")[1];

      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {

        newstep = 0;

        newidx++;

      }

    }

    this.setProgress(newidx, newstep);

    if (newidx != this.idx) {

      this.setSlide(newidx);

    }

    if (newstep != this.step) {

      this.setIncremental(newstep);

    }

    for (var i = 0; i < this.remoteWindows.length; i++) {

      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);

    }

  }



  Dz.back = function() {

    if (this.idx == 1 && this.step == 0) {

      return;

    }

    if (this.step == 0) {

      this.setCursor(this.idx - 1,

                     this.slides[this.idx - 2].$$('.incremental > *').length);

    } else {

      this.setCursor(this.idx, this.step - 1);

    }

  }



  Dz.forward = function() {

    if (this.idx >= this.slides.length &&

        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {

        return;

    }

    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {

      this.setCursor(this.idx + 1, 0);

    } else {

      this.setCursor(this.idx, this.step + 1);

    }

  }



  Dz.goStart = function() {

    this.setCursor(1, 0);

  }



  Dz.goEnd = function() {

    var lastIdx = this.slides.length;

    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;

    this.setCursor(lastIdx, lastStep);

  }



  Dz.toggleView = function() {

    this.html.classList.toggle("view");



    if (this.html.classList.contains("view")) {

      $("section[aria-selected]").scrollIntoView(true);

    }

  }



  Dz.setSlide = function(aIdx) {

    this.idx = aIdx;

    var old = $("section[aria-selected]");

    var next = $("section:nth-of-type("+ this.idx +")");

    if (old) {

      old.removeAttribute("aria-selected");

      var video = old.$("video");

      if (video) {

        video.pause();

      }

    }

    if (next) {

      next.setAttribute("aria-selected", "true");

      if (this.html.classList.contains("view")) {

        next.scrollIntoView();

      }

      var video = next.$("video");

      if (video && !!+this.params.autoplay) {

        video.play();

      }

    } else {

      // That should not happen

      this.idx = -1;

      // console.warn("Slide doesn't exist.");

    }

  }



  Dz.setIncremental = function(aStep) {

    this.step = aStep;

    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');

    if (old) {

      old.removeAttribute('aria-selected');

    }

    var incrementals = $$('.incremental');

    if (this.step <= 0) {

      $$.forEach(incrementals, function(aNode) {

        aNode.removeAttribute('active');

      });

      return;

    }

    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];

    if (next) {

      next.setAttribute('aria-selected', true);

      next.parentNode.setAttribute('active', true);

      var found = false;

      $$.forEach(incrementals, function(aNode) {

        if (aNode != next.parentNode)

          if (found)

            aNode.removeAttribute('active');

          else

            aNode.setAttribute('active', true);

        else

          found = true;

      });

    } else {

      setCursor(this.idx, 0);

    }

    return next;

  }



  Dz.goFullscreen = function() {

    var html = $('html'),

        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;

    if (requestFullscreen) {

      requestFullscreen.apply(html);

    }

  }

  

  Dz.setProgress = function(aIdx, aStep) {

    var slide = $("section:nth-of-type("+ aIdx +")");

    if (!slide)

      return;

    var steps = slide.$$('.incremental > *').length + 1,

        slideSize = 100 / (this.slides.length - 1),

        stepSize = slideSize / steps;

    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';

  }

  

  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]

    aMsg = [aMsg];

    for (var i = 2; i < arguments.length; i++)

      aMsg.push(encodeURIComponent(arguments[i]));

    aWin.postMessage(aMsg.join(" "), "*");

  }

  

  function init() {

    Dz.init();

    window.onkeydown = Dz.onkeydown.bind(Dz);

    window.onresize = Dz.onresize.bind(Dz);

    window.onhashchange = Dz.onhashchange.bind(Dz);

    window.onmessage = Dz.onmessage.bind(Dz);

  }



  window.onload = init;

</script>





<script> // Helpers

  if (!Function.prototype.bind) {

    Function.prototype.bind = function (oThis) {



      // closest thing possible to the ECMAScript 5 internal IsCallable

      // function 

      if (typeof this !== "function")

      throw new TypeError(

        "Function.prototype.bind - what is trying to be fBound is not callable"

      );



      var aArgs = Array.prototype.slice.call(arguments, 1),

          fToBind = this,

          fNOP = function () {},

          fBound = function () {

            return fToBind.apply( this instanceof fNOP ? this : oThis || window,

                   aArgs.concat(Array.prototype.slice.call(arguments)));

          };



      fNOP.prototype = this.prototype;

      fBound.prototype = new fNOP();



      return fBound;

    };

  }



  var $ = (HTMLElement.prototype.$ = function(aQuery) {

    return this.querySelector(aQuery);

  }).bind(document);



  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {

    return this.querySelectorAll(aQuery);

  }).bind(document);



  $$.forEach = function(nodeList, fun) {

    Array.prototype.forEach.call(nodeList, fun);

  }



</script>

<!-- vim: set fdm=marker: }}} -->

</body>

</html>



