<!DOCTYPE html>

<head>

  <meta charset="utf-8">

  <meta name="generator" content="pandoc">

  <title>010_introduction</title>

  <style type="text/css">

      code{white-space: pre-wrap;}

      span.smallcaps{font-variant: small-caps;}

      span.underline{text-decoration: underline;}

      div.column{display: inline-block; vertical-align: top; width: 50%;}

  </style>

  <link rel="stylesheet" href="./etc/styles/tuto.css">

  

  <link rel="icon" href="./etc/icons/sppas.png" />

  <meta name="keywords" content="SPPAS, spass, spas, research, speech, phonetization, alignment, syllabification, brigitte, bigi, parole, langage, lpl, corpus, julius, htk, segmentation, forced-alignment, resource, sldr, ortolang" />

  

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38055333-4">

</script>

  <script>

    window.dataLayer = window.dataLayer || [];

    function gtag(){dataLayer.push(arguments);}

    gtag('js', new Date());

  

    gtag('config', 'UA-38055333-4');

  </script>

</head>

<body>

<section id="introduction" class="title-slide slide level1">

<h1>Introduction</h1>

</section>

<section id="about-the-author" class="slide level2">

<h2>About the author</h2>

<ul>

<li>

<p>SPPAS is a scientific computer software package written and maintained by Brigitte Bigi</p>

</li>

<li>

<p>CNRS researcher at the Laboratoire Parole et Langage, in Aix-en-Provence, France</p>

</li>

</ul>

<figure>

<img src="./etc/images/me.jpg" alt="Brigitte Bigi - Author of SPPAS" />
<figcaption>Brigitte Bigi - Author of SPPAS</figcaption>

</figure>

<ul>

<li>

<p>Research topics are related to:</p>

<ol type="1">

<li>Multimodal corpora: collect, annotate, analyze</li>

<li>Multilinguality</li>

</ol>

</li>

</ul>

</section>

<section id="corpus-and-annotation" class="slide level2">

<h2>Corpus and annotation</h2>

<ul>

<li>Corpus linguistics is the study of language as expressed in samples (corpora) of “real world”.</li>

<li>Corpus annotation is a path to greater linguistic understanding.</li>

</ul>

<blockquote>

<p>Corpus annotation “can be defined as the practice of adding interpretative, linguistic information to an electronic corpus of spoken and/or written language data. ‘Annotation’ can also refer to the end-product of this process” (Leech, 1997).</p>

</blockquote>

</section>

<section id="annotations" class="slide level2">

<h2>Annotations</h2>

<ul>

<li>Annotation is not an end in itself - it is a basis for further analyses</li>

<li>Annotations should be time-synchronized. Temporal information makes it possible to describe simultaneous behaviours:

<ul>

<li>of different levels in an utterance (e.g. prosody and locution)</li>

<li>of different modalities (e.g. speech and gesture)</li>

<li>of different speakers or extralinguistic events</li>

</ul>

</li>

</ul>

<figure>

<img src="./etc/screenshots/AB-merge.png" alt="Example of multi-level annotations" />
<figcaption>Example of multi-level annotations</figcaption>

</figure>

</section>

<section id="annotation-software" class="slide level2">

<h2>Annotation software</h2>

<ul>

<li>Manual annotation

<ul>

<li>Audacity, Praat, Elan, Anvil, Winpitch, AnnotationPro…</li>

</ul>

</li>

<li>Automatic annotation:

<ul>

<li>The current state-of-the-art in Computational Linguistics allows many annotation tasks to be semi- or fully- automated:

<ul>

<li>MarsaTag (morpho-syntax for French)</li>

<li>MediaPipe</li>

<li>…</li>

</ul>

</li>

</ul>

</li>

<li>

<p>Each annotation that <em>can</em> be done automatically <em>must</em> be done automatically!</p>

</li>

<li>

<p>Because <em>revising</em> is faster and easier than <em>annotating</em>… if the automatic system is “good enough”.</p>

</li>

</ul>

<blockquote>

<p>Before using any automatic annotation tool/software, it is important to consider its error rate (where applicable) and to estimate how those errors will affect the purpose for the annotated corpora.</p>

</blockquote>

</section>

<section id="sppas-is-an-awarded-research-software" class="slide level2">

<h2>SPPAS is an awarded Research Software</h2>

<ul>

<li>Research global approaches:

<ul>

<li>methods as language-independent as possible;</li>

<li>the possibility to adapt technologies to low-resourced languages.</li>

</ul>

</li>

<li>Award “Accessit” Special Jury Prize - 2022:

<ul>

<li>The Ministry of Higher Education, Research and Innovation presented the 1st Open Science Awards for Open Source Research Software.</li>

<li>

<figure>
<img src="./etc/images/science_ouverte.jpg" title="fig:" alt="Brigitte Bigi and Sylvie Retailleau" />
</figure>

</li>

</ul>

</li>

</ul>

</section>

<section id="multi-lingual-approaches-to-the-automatic-annotation-of-speech" class="slide level2">

<h2>Multi-Lingual approaches to the automatic annotation of speech</h2>

<ul>

<li>SPPAS is designed and developed to handle multiple language corpora and/or tasks with the same algorithms in the same software environment.</li>

<li>SPPAS emphasizes new practices in the methodology of tool developments:

<ul>

<li>considering problems with a generic multi-lingual aspect,</li>

<li>sharing resources,</li>

<li>putting the end-users in control of their own computing.</li>

</ul>

</li>

<li>Only the resources are language-specific and the approach is based on the simplest resources possible.</li>

</ul>

</section>

<section id="resources-extend" class="slide level2">

<h2>Resources extend</h2>

<ul>

<li>Phoneticians are of crucial importance for resource development

<ul>

<li>they can contribute to improve the resources used by automatic systems.</li>

</ul>

</li>

<li>New versions are systematically released to the public and serve to benefit of the whole community.</li>

</ul>

</section>

<section id="resources-extend-continued" class="slide level2">

<h2>Resources extend (continued)</h2>

<ul>

<li>Resources are distributed under the terms of a public license, so that SPPAS users:

<ul>

<li>have free access to the application source code and the resources of the software they use,</li>

<li>are free to share the software and resources with other people,</li>

<li>are free to modify the software and resources,</li>

<li>are free to publish their modified versions of the software and resources.</li>

</ul>

</li>

</ul>

</section>

<section id="sppas-main-reference-to-cite" class="slide level2">

<h2>SPPAS: Main reference to cite</h2>

<pre>

<code>Brigitte Bigi (2015).

SPPAS - Multi-lingual Approaches to the Automatic Annotation of Speech.

In &quot;the Phonetician&quot; - International Society of Phonetic Sciences, 

ISSN 0741-6164, Number 111-112 / 2015-I-II, pages 54-69.</code>

</pre>

<p>

<figure>
<img src="./etc/screenshots/sppas_paper.png" />
</figure>

</p>

</section>

<section class="slide level2">



<h3 id="you-reached-the-end-of-this-tutorial">You reached the end of this tutorial!</h3>

<blockquote>

<p>

<a href="./tutorial.html">Click here to go back to SPPAS tutorials web page</a>

</p>

</blockquote>

</section>

<section id="corpus-creation-methodology" class="title-slide slide level1">

<h1>Corpus creation methodology</h1>

</section>

<section id="the-context" class="slide level2">

<h2>The context</h2>

<ul>

<li>SPPAS was created in the scope of annotating automatically and exploring large multi-modal corpora</li>

<li>A workflow was defined while creating CID - Corpus of Interactional Data</li>

<li>It was then applied to create new corpora</li>

</ul>

<figure>

<img src="./etc/screenshots/corpora.png" alt="Screenshots of 4 corpora (left to right): CID, GrenelleII, Aix MapTask, DVD" />
<figcaption>Screenshots of 4 corpora (left to right): CID, GrenelleII, Aix MapTask, DVD</figcaption>

</figure>

</section>

<section id="the-corpus-creation-workflow" class="slide level2">

<h2>The corpus creation workflow</h2>

<figure>

<img src="./etc/figures/methodo.png" alt="Corpus creation and annotation: methodology" />
<figcaption>Corpus creation and annotation: methodology</figcaption>

</figure>

</section>

<section id="step-1-recording-speech" class="slide level2">

<h2>Step 1: Recording speech</h2>

<ul>

<li>One channel per speaker</li>

<li>Anechoic room, or an environment with no/low noise</li>

<li>Audio: for automatic annotation tools:

<ul>

<li>Any un-compressed file format, commonly WAVE</li>

<li>16000Hz / 16bits is enough</li>

</ul>

</li>

<li>Audio: for manual annotation tools:

<ul>

<li>Any un-compressed file format</li>

<li>48000Hz / 16bits is of high quality</li>

</ul>

</li>

</ul>

</section>

<section id="step-2-search-for-inter-pausal-units" class="slide level2">

<h2>Step 2: Search for Inter-Pausal Units</h2>

<ul>

<li>Parameters to define manually:

<ul>

<li>fix the minimum silence duration</li>

<li>fix the minimum speech duration</li>

</ul>

</li>

<li>As results:

<ul>

<li>speech and silences are time-aligned automatically</li>

<li>a manual verification is highly recommended</li>

</ul>

</li>

</ul>

</section>

<section id="step-3-orthographic-transcription" class="slide level2">

<h2>Step 3: Orthographic Transcription</h2>

<ul>

<li>Any transcription must follow a convention</li>

<li>In speech (particularly in spontaneous speech), many phonetic variations occur:

<ul>

<li>some of these phonologically known variants are predictable</li>

<li>but many others are still unpredictable (especially invented words, regional words or words borrowed from another language)</li>

</ul>

</li>

<li>The orthographic transcription must be enriched:

<ul>

<li>it must be a representation of what is “perceived” in the signal.</li>

</ul>

</li>

</ul>

</section>

<section id="step-4-speech-segmentation" class="slide level2">

<h2>Step 4: Speech segmentation</h2>

<ul>

<li>In SPPAS, this problem is divided into 3 different tasks:

<ol type="1">

<li>Text normalization</li>

<li>Phonetization</li>

<li>Alignment</li>

</ol>

</li>

<li>Allows a fully automatic annotation, or a semi-automatic one</li>

<li>See the tutorial ‘Phonemes and words segmentation’ for details</li>

</ul>

</section>

<section id="other-steps" class="slide level2">

<h2>Other steps:</h2>

<ul>

<li>On the basis of the time-aligned phonemes/tokens, other automatic annotations:

<ul>

<li>Syllables</li>

<li>Repetitions</li>

<li>TGA</li>

<li>…</li>

</ul>

</li>

<li>Analysis:

<ul>

<li>Filter data</li>

<li>Statistics</li>

<li>…</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="interested-in-knowing-more">Interested in knowing more?</h3>

<ul>

<li>You can see a full presentation <a href="http://www.sppas.org/bigi/Doc/2015-SPPAS-Tutorial-HongKong/SPPAS-tutorial_04_methodo.html">here</a> if you are interested in knowing more. It was created in 2015 and wasn’t updated since! However, it is general enough and can be of great help:</li>

</ul>

</section>

<section class="slide level2">



<h3 id="you-reached-the-end-of-this-tutorial-1">You reached the end of this tutorial!</h3>

<blockquote>

<p>

<a href="./tutorial.html">Click here to go back to SPPAS tutorials web page</a>

</p>

</blockquote>

</section>

<section id="data-preparation-for-automatic-annotations" class="title-slide slide level1">

<h1>Data preparation for automatic annotations</h1>

</section>

<section id="step-1-recording-speech-1" class="slide level2">

<h2>(Step 1) Recording Speech</h2>

</section>

<section class="slide level2">



<h3 id="recording-audio">Recording audio</h3>

<ul>

<li>The resolution of the capture devices (microphones, framerate, file format, software) has a determining influence on the quality of the corpus, and so on the annotations.</li>

<li>Lack of standardization means that fewer researchers will be able to work with those signals.</li>

</ul>

<p>

<figure>
<img src="./etc/images/no_phone.jpg" />
</figure>

<figure>
<img src="./etc/images/H4N.jpg" />
</figure>

<figure>
<img src="./etc/images/H4N_video.jpg" />
</figure>

</p>

</section>

<section class="slide level2">



<h3 id="recording-audio-software-tools">Recording audio: software tools</h3>

<ul>

<li>A short list of software tool we already tested and checked:

<ul>

<li>audacity <a href="http://audacity.sourceforge.net/">http://audacity.sourceforge.net/</a>

</li>

<li>sox <a href="http://sox.sourceforge.net/">http://sox.sourceforge.net/</a>

</li>

</ul>

</li>

</ul>

<p>

<figure>
<img src="./etc/images/logo_audacity.jpg" />
</figure>

<figure>
<img src="./etc/images/logo_sox.png" />
</figure>

</p>

</section>

<section class="slide level2">



<h3 id="recording-speech-sppas-requirements">Recording speech: SPPAS requirements</h3>

<ul>

<li>

<p>

<code>wav</code> and <code>au</code> audio file formats</p>

</li>

<li>

<p>an audio file is MONO: only one channel</p>

</li>

<li>

<p>good recording quality is expected</p>

</li>

<li>

<p>Example:</p>

</li>

</ul>

<p>

<figure>
  <audio src="./etc/media/ENG_M15_ENG_T02.wav"  controls> </audio>
</figure>
</p>

<figure>

<img src="./etc/screenshots/signal.png" alt="Example of recorded speech" />
<figcaption>Example of recorded speech</figcaption>

</figure>

</section>

<section id="step-2-inter-pausal-units" class="slide level2">

<h2>(Step 2) Inter-Pausal Units</h2>

</section>

<section class="slide level2">



<h3 id="ipus-sounding-segments">IPUs = sounding segments</h3>

<ul>

<li>The orthographic transcription must be pre-segmented</li>

</ul>

<figure>

<img src="./etc/screenshots/ipu-seg-result2.png" alt="Orthographic transcription into the IPUs" />
<figcaption>Orthographic transcription into the IPUs</figcaption>

</figure>

</section>

<section class="slide level2">



<h3 id="how-to-do-it">How to do it?</h3>

<ul>

<li>SPPAS can automatically perform the IPUs segmentation

<ul>

<li>then a manual verification is recommended</li>

<li>see the related tutorial and/or the documentation for details</li>

</ul>

</li>

<li>but IPUs will be segmented manually:

<ul>

<li>if the audio signal is of poor quality;</li>

<li>if there are more than one speaker recorded in the same channel.</li>

</ul>

</li>

</ul>

</section>

<section id="step-3-transcribing-speech" class="slide level2">

<h2>(Step 3) Transcribing Speech</h2>

</section>

<section class="slide level2">



<h3 id="orthographic-transcription">Orthographic transcription:</h3>

<ul>

<li>must include:

<ul>

<li>Filled pauses</li>

<li>Short pauses</li>

<li>Repeats</li>

<li>Truncated words</li>

<li>Noises</li>

<li>Laughter</li>

</ul>

</li>

<li>should include:

<ul>

<li>un-regular elisions</li>

<li>un-regular liaisons</li>

<li>specific pronunciations</li>

</ul>

</li>

<li>may include:

<ul>

<li>all elisions</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="orthographic-transcription-sppas-convention">Orthographic transcription: SPPAS convention</h3>

<ul>

<li>truncated words, noted as a ’-’ at the end of the token string (an ex- example)</li>

<li>noises, noted by a ’*’</li>

<li>laughter, noted by a ’@’</li>

<li>short pauses, noted by a ’+’</li>

<li>elisions, mentioned in parenthesis</li>

<li>specific pronunciations, noted with brackets [example,eczap]</li>

<li>comments are noted inside braces or brackets without using comma {this} or [this and this]</li>

<li>liaisons, noted between ’=’ (an =n= example)</li>

<li>morphological variants with &lt;like,lie ok&gt;</li>

<li>proper name annotation, like $John S. Doe$</li>

</ul>

</section>

<section class="slide level2">



<h3 id="transcription-example-1-conversational-speech">Transcription example 1 (Conversational speech)</h3>

<p>

<figure>
  <audio src="./etc/media/AG_track_0529.wav"  controls> </audio>
</figure>
</p>

<ul>

<li>Manual orthographic transcription:</li>

</ul>

<blockquote>

<p>donc + i- i(l) prend la è- recette et tout bon i(l) vé- i(l) dit bon [okay, k]</p>

</blockquote>

<ul>

<li>Automatically extracted standard orthograph:

<ul>

<li>donc il prend la recette et tout bon il dit bon okay</li>

</ul>

</li>

<li>Automatically extracted tokens:

<ul>

<li>donc + i i prend la è recette et tout bon i vé i dit bon k</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="transcription-example-2-conversational-speech">Transcription example 2 (Conversational speech)</h3>

<p>

<figure>
  <audio src="./etc/media/AP_track_0968.wav"  controls> </audio>
</figure>
</p>

<ul>

<li>Manual orthographic transcription:</li>

</ul>

<blockquote>

<p>ah mais justement c’était pour vous vendre bla bla bla bl(a) le mec i(l) te l’a emboucané + en plus i(l) lu(i) a [acheté,acheuté] le truc et le mec il est parti j(e) dis putain le mec i(l) voulait</p>

</blockquote>

<ul>

<li>Automatically extracted standard orthography:

<ul>

<li>ah mais justement c’était pour vous vendre bla bla bla bla le mec il te l’a emboucané en plus il lui a acheté le truc et le mec il est parti je dis putain le mec il voulait</li>

</ul>

</li>

<li>Automatically extracted tokens:

<ul>

<li>ah mais justement c’était pour vous vendre bla bla bla bl le mec i te l’a emboucané + en plus i lu a acheuté le truc et le mec il est parti j dis putain le mec i voulait</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="transcription-example-3-grenelleii">Transcription example 3 (GrenelleII)</h3>

<p>

<figure>
  <audio src="./etc/media/grenelleII-systemiques.wav"  controls> </audio>
</figure>
</p>

<ul>

<li>Manual orthographic transcription:</li>

</ul>

<blockquote>

<p>euh les apiculteurs + et notamment b- on ne sait pas très bien + quelle est la cause de mortalité des abeilles m(ais) enfin il y a quand même + euh peut-êt(r)e des attaques systémiques</p>

</blockquote>

<ul>

<li>Automatically extracted standard orthography:

<ul>

<li>les apiculteurs et notamment on ne sait pas très bien quelle est la cause de mortalité des abeilles mais enfin il y a quand même peut-être des attaques systémiques</li>

</ul>

</li>

<li>Automatically extracted faked orthography:

<ul>

<li>euh les apiculteurs + et notamment b on ne sait pas très bien + quelle est la cause de mortalité des abeilles m enfin il y a quand même + euh peut-ête des attaques systémiques</li>

</ul>

</li>

</ul>

</section>

<section id="annotated-files-recommendations" class="slide level2">

<h2>Annotated files: recommendations</h2>

<ul>

<li>UTF-8 encoding only</li>

<li>only US-ASCII characters in file names (nor in the path obviously)</li>

<li>

<p>Supported file formats to open/save (software, extension):</p>

<ul>

<li>SPPAS: xra</li>

<li>Praat: TextGrid, PitchTier, IntensityTier</li>

<li>Elan: eaf</li>

<li>AnnotationPro: antx</li>

<li>HTK: lab, mlf</li>

<li>Sclite: ctm, stm</li>

<li>Phonedit: mrk</li>

<li>Excel/OpenOffice/R/…: csv</li>

<li>Subtitles: sub, srt</li>

</ul>

</li>

<li>Supported file formats for import only (software, extension):

<ul>

<li>Transcriber: trs</li>

<li>Anvil: anvil</li>

<li>Xtrans: tdf</li>

<li>Audacity: txt</li>

</ul>

</li>

</ul>

</section>

<section class="slide level2">



<h3 id="supported-file-formats">Supported file formats</h3>

<p>

<figure>
<img src="./etc/figures/sppas-formats.png" />
</figure>

</p>

</section>

<section id="always-remember" class="slide level2">

<h2>Always remember…</h2>

<ul>

<li>Each step - from collecting the recordings to the analyses of the annotations, depends on the previous one, and:</li>

</ul>

<blockquote>

<p>Garbage in, garbage out</p>

</blockquote>

</section>

<section class="slide level2">



<h3 id="you-reached-the-end-of-this-tutorial-2">You reached the end of this tutorial!</h3>

<blockquote>

<p>

<a href="./tutorial.html">Click here to go back to SPPAS tutorials web page</a>

</p>

</blockquote>

</section>

<!-- {{{{ dzslides core

#

#

#     __  __  __       .  __   ___  __

#    |  \  / /__` |    | |  \ |__  /__`

#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€

#

#

# The following block of code is not supposed to be edited.

# But if you want to change the behavior of these slides,

# feel free to hack it!

#

-->



<div id="progress-bar">

</div>



<!-- Default Style -->

<style>

  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

  [role="note"] { display: none; }

  body {

    width: 800px; height: 600px;

    margin-left: -400px; margin-top: -300px;

    position: absolute; top: 50%; left: 50%;

    overflow: hidden;

    display: none;

  }

  .view body {

    position: static;

    margin: 0; padding: 0;

    width: 100%; height: 100%;

    display: inline-block;

    overflow: visible; overflow-x: hidden;

    /* undo Dz.onresize */

    transform: none !important;

    -moz-transform: none !important;

    -webkit-transform: none !important;

    -o-transform: none !important;

    -ms-transform: none !important;

  }

  .view head, .view head > title { display: block }

  section {

    position: absolute;

    pointer-events: none;

    width: 100%; height: 100%;

  }

  .view section {

    pointer-events: auto;

    position: static;

    width: 800px; height: 600px;

    margin: -150px -200px;

    float: left;



    transform: scale(.4);

    -moz-transform: scale(.4);

    -webkit-transform: scale(.4);

    -o-transform: scale(.4);

    -ms-transform: scale(.4);

  }

  .view section > * { pointer-events: none; }

  section[aria-selected] { pointer-events: auto; }

  html { overflow: hidden; }

  html.view { overflow: visible; }

  body.loaded { display: block; }

  .incremental {visibility: hidden; }

  .incremental[active] {visibility: visible; }

  #progress-bar{

    bottom: 0;

    position: absolute;

    -moz-transition: width 400ms linear 0s;

    -webkit-transition: width 400ms linear 0s;

    -ms-transition: width 400ms linear 0s;

    transition: width 400ms linear 0s;

  }

  .view #progress-bar {

    display: none;

  }

</style>



<script>

  var Dz = {

    remoteWindows: [],

    idx: -1,

    step: 0,

    html: null,

    slides: null,

    progressBar : null,

    params: {

      autoplay: "0"

    }

  };



  Dz.init = function() {

    document.body.className = "loaded";

    this.slides = Array.prototype.slice.call($$("body > section"));

    this.progressBar = $("#progress-bar");

    this.html = document.body.parentNode;

    this.setupParams();

    this.onhashchange();

    this.setupTouchEvents();

    this.onresize();

    this.setupView();

  }



  Dz.setupParams = function() {

    var p = window.location.search.substr(1).split('&');

    p.forEach(function(e, i, a) {

      var keyVal = e.split('=');

      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);

    });

  // Specific params handling

    if (!+this.params.autoplay)

      $$.forEach($$("video"), function(v){ v.controls = true });

  }



  Dz.onkeydown = function(aEvent) {

    // Don't intercept keyboard shortcuts

    if (aEvent.altKey

      || aEvent.ctrlKey

      || aEvent.metaKey

      || aEvent.shiftKey) {

      return;

    }

    if ( aEvent.keyCode == 37 // left arrow

      || aEvent.keyCode == 38 // up arrow

      || aEvent.keyCode == 33 // page up

    ) {

      aEvent.preventDefault();

      this.back();

    }

    if ( aEvent.keyCode == 39 // right arrow

      || aEvent.keyCode == 40 // down arrow

      || aEvent.keyCode == 34 // page down

    ) {

      aEvent.preventDefault();

      this.forward();

    }

    if (aEvent.keyCode == 35) { // end

      aEvent.preventDefault();

      this.goEnd();

    }

    if (aEvent.keyCode == 36) { // home

      aEvent.preventDefault();

      this.goStart();

    }

    if (aEvent.keyCode == 32) { // space

      aEvent.preventDefault();

      this.toggleContent();

    }

    if (aEvent.keyCode == 70) { // f

      aEvent.preventDefault();

      this.goFullscreen();

    }

    if (aEvent.keyCode == 79) { // o

      aEvent.preventDefault();

      this.toggleView();

    }

  }



  /* Touch Events */



  Dz.setupTouchEvents = function() {

    var orgX, newX;

    var tracking = false;



    var db = document.body;

    db.addEventListener("touchstart", start.bind(this), false);

    db.addEventListener("touchmove", move.bind(this), false);



    function start(aEvent) {

      aEvent.preventDefault();

      tracking = true;

      orgX = aEvent.changedTouches[0].pageX;

    }



    function move(aEvent) {

      if (!tracking) return;

      newX = aEvent.changedTouches[0].pageX;

      if (orgX - newX > 100) {

        tracking = false;

        this.forward();

      } else {

        if (orgX - newX < -100) {

          tracking = false;

          this.back();

        }

      }

    }

  }



  Dz.setupView = function() {

    document.body.addEventListener("click", function ( e ) {

      if (!Dz.html.classList.contains("view")) return;

      if (!e.target || e.target.nodeName != "SECTION") return;



      Dz.html.classList.remove("view");

      Dz.setCursor(Dz.slides.indexOf(e.target) + 1);

    }, false);

  }



  /* Adapt the size of the slides to the window */



  Dz.onresize = function() {

    var db = document.body;

    var sx = db.clientWidth / window.innerWidth;

    var sy = db.clientHeight / window.innerHeight;

    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";



    db.style.MozTransform = transform;

    db.style.WebkitTransform = transform;

    db.style.OTransform = transform;

    db.style.msTransform = transform;

    db.style.transform = transform;

  }





  Dz.getNotes = function(aIdx) {

    var s = $("section:nth-of-type(" + aIdx + ")");

    var d = s.$("[role='note']");

    return d ? d.innerHTML : "";

  }



  Dz.onmessage = function(aEvent) {

    var argv = aEvent.data.split(" "), argc = argv.length;

    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });

    var win = aEvent.source;

    if (argv[0] === "REGISTER" && argc === 1) {

      this.remoteWindows.push(win);

      this.postMsg(win, "REGISTERED", document.title, this.slides.length);

      this.postMsg(win, "CURSOR", this.idx + "." + this.step);

      return;

    }

    if (argv[0] === "BACK" && argc === 1)

      this.back();

    if (argv[0] === "FORWARD" && argc === 1)

      this.forward();

    if (argv[0] === "START" && argc === 1)

      this.goStart();

    if (argv[0] === "END" && argc === 1)

      this.goEnd();

    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)

      this.toggleContent();

    if (argv[0] === "SET_CURSOR" && argc === 2)

      window.location.hash = "#" + argv[1];

    if (argv[0] === "GET_CURSOR" && argc === 1)

      this.postMsg(win, "CURSOR", this.idx + "." + this.step);

    if (argv[0] === "GET_NOTES" && argc === 1)

      this.postMsg(win, "NOTES", this.getNotes(this.idx));

  }



  Dz.toggleContent = function() {

    // If a Video is present in this new slide, play it.

    // If a Video is present in the previous slide, stop it.

    var s = $("section[aria-selected]");

    if (s) {

      var video = s.$("video");

      if (video) {

        if (video.ended || video.paused) {

          video.play();

        } else {

          video.pause();

        }

      }

    }

  }



  Dz.setCursor = function(aIdx, aStep) {

    // If the user change the slide number in the URL bar, jump

    // to this slide.

    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";

    window.location.hash = "#" + aIdx + aStep;

  }



  Dz.onhashchange = function() {

    var cursor = window.location.hash.split("#"),

        newidx = 1,

        newstep = 0;

    if (cursor.length == 2) {

      newidx = ~~cursor[1].split(".")[0];

      newstep = ~~cursor[1].split(".")[1];

      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {

        newstep = 0;

        newidx++;

      }

    }

    this.setProgress(newidx, newstep);

    if (newidx != this.idx) {

      this.setSlide(newidx);

    }

    if (newstep != this.step) {

      this.setIncremental(newstep);

    }

    for (var i = 0; i < this.remoteWindows.length; i++) {

      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);

    }

  }



  Dz.back = function() {

    if (this.idx == 1 && this.step == 0) {

      return;

    }

    if (this.step == 0) {

      this.setCursor(this.idx - 1,

                     this.slides[this.idx - 2].$$('.incremental > *').length);

    } else {

      this.setCursor(this.idx, this.step - 1);

    }

  }



  Dz.forward = function() {

    if (this.idx >= this.slides.length &&

        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {

        return;

    }

    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {

      this.setCursor(this.idx + 1, 0);

    } else {

      this.setCursor(this.idx, this.step + 1);

    }

  }



  Dz.goStart = function() {

    this.setCursor(1, 0);

  }



  Dz.goEnd = function() {

    var lastIdx = this.slides.length;

    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;

    this.setCursor(lastIdx, lastStep);

  }



  Dz.toggleView = function() {

    this.html.classList.toggle("view");



    if (this.html.classList.contains("view")) {

      $("section[aria-selected]").scrollIntoView(true);

    }

  }



  Dz.setSlide = function(aIdx) {

    this.idx = aIdx;

    var old = $("section[aria-selected]");

    var next = $("section:nth-of-type("+ this.idx +")");

    if (old) {

      old.removeAttribute("aria-selected");

      var video = old.$("video");

      if (video) {

        video.pause();

      }

    }

    if (next) {

      next.setAttribute("aria-selected", "true");

      if (this.html.classList.contains("view")) {

        next.scrollIntoView();

      }

      var video = next.$("video");

      if (video && !!+this.params.autoplay) {

        video.play();

      }

    } else {

      // That should not happen

      this.idx = -1;

      // console.warn("Slide doesn't exist.");

    }

  }



  Dz.setIncremental = function(aStep) {

    this.step = aStep;

    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');

    if (old) {

      old.removeAttribute('aria-selected');

    }

    var incrementals = $$('.incremental');

    if (this.step <= 0) {

      $$.forEach(incrementals, function(aNode) {

        aNode.removeAttribute('active');

      });

      return;

    }

    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];

    if (next) {

      next.setAttribute('aria-selected', true);

      next.parentNode.setAttribute('active', true);

      var found = false;

      $$.forEach(incrementals, function(aNode) {

        if (aNode != next.parentNode)

          if (found)

            aNode.removeAttribute('active');

          else

            aNode.setAttribute('active', true);

        else

          found = true;

      });

    } else {

      setCursor(this.idx, 0);

    }

    return next;

  }



  Dz.goFullscreen = function() {

    var html = $('html'),

        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;

    if (requestFullscreen) {

      requestFullscreen.apply(html);

    }

  }

  

  Dz.setProgress = function(aIdx, aStep) {

    var slide = $("section:nth-of-type("+ aIdx +")");

    if (!slide)

      return;

    var steps = slide.$$('.incremental > *').length + 1,

        slideSize = 100 / (this.slides.length - 1),

        stepSize = slideSize / steps;

    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';

  }

  

  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]

    aMsg = [aMsg];

    for (var i = 2; i < arguments.length; i++)

      aMsg.push(encodeURIComponent(arguments[i]));

    aWin.postMessage(aMsg.join(" "), "*");

  }

  

  function init() {

    Dz.init();

    window.onkeydown = Dz.onkeydown.bind(Dz);

    window.onresize = Dz.onresize.bind(Dz);

    window.onhashchange = Dz.onhashchange.bind(Dz);

    window.onmessage = Dz.onmessage.bind(Dz);

  }



  window.onload = init;

</script>





<script> // Helpers

  if (!Function.prototype.bind) {

    Function.prototype.bind = function (oThis) {



      // closest thing possible to the ECMAScript 5 internal IsCallable

      // function 

      if (typeof this !== "function")

      throw new TypeError(

        "Function.prototype.bind - what is trying to be fBound is not callable"

      );



      var aArgs = Array.prototype.slice.call(arguments, 1),

          fToBind = this,

          fNOP = function () {},

          fBound = function () {

            return fToBind.apply( this instanceof fNOP ? this : oThis || window,

                   aArgs.concat(Array.prototype.slice.call(arguments)));

          };



      fNOP.prototype = this.prototype;

      fBound.prototype = new fNOP();



      return fBound;

    };

  }



  var $ = (HTMLElement.prototype.$ = function(aQuery) {

    return this.querySelector(aQuery);

  }).bind(document);



  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {

    return this.querySelectorAll(aQuery);

  }).bind(document);



  $$.forEach = function(nodeList, fun) {

    Array.prototype.forEach.call(nodeList, fun);

  }



</script>

<!-- vim: set fdm=marker: }}} -->

</body>

</html>



